MONGO_URI=mongodb+srv://Kiki:Kiki2020@cluster0.djdt2l9.mongodb.net/rapportDb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_USER=guichetoncologique@gmail.com
EMAIL_PASS=bufx rhtm kynt qltl